@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300)
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700)

$header-font: 'Oswald', sans-serif
$body-font: 'Open Sans', sans-serif
$primary-color: #28C5A6
$secondary-color: #FFB434
$bg-color: #444
