h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif
  margin-top: 0px

p
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 1.75em

hr
  border-top: 1px solid $primary-color


.mt-block
  width: 100%
  display: block
  &:after
    content: " "
    clear: both
    display: block

.content-area
  padding-top: 20px
  padding-bottom: 20px
  img
    max-width: 100%
    height: auto

.big-image
  background: url(./images/header-image.jpg)
  background-size: 140% auto
  background-position: center center
  box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.5)
  padding: 0px
  position: relative
  width: 100%
  margin-bottom: 60px
  border-bottom: 8px solid $primary-color
  &:after
    content: " "
    border: 50px solid transparent
    border-top: 50px solid $primary-color
    width: 0px
    height: 0px
    margin: 0px auto
    position: relative
    bottom: -100px
  .border
    position: relative
    height: 90px
    margin: 0px
    &:before, &:after
      position: absolute
      content: " "
      border: 160px solid transparent
      border-bottom: 160px solid $primary-color
      transform: scaleY(0.5) scaleX(4)
      margin-top: -140px
    &:before
      left: -180px
    &:after
      right: -180px
  .overlay
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-image: url(http://subtlepatterns.com/patterns/dirty_old_shirt.png)
    opacity: 0.75
  h1, h2
    font-family: 'Oswald', sans-serif
    text-align: center
  h1
    font-size: 50px
    line-height: 1.65em
    padding-bottom: 10px
    display: block
    width: 60%
    margin: 280px auto 0px auto
    position: relative
    color: white
    margin-top: 220px
    margin-bottom: 70px

.team
  background: url(http://subtlepatterns.com/patterns/shattered.png)
  border-top: 6px solid $primary-color
  border-bottom: 6px solid $primary-color
  .team-card
    width: 100%
    background-color: #f1f1f1
    margin-top: 60px
    margin-bottom: 60px
    border-top: 3px solid $primary-color
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4)
    overflow: hidden
    .picture
      height: 220px
      background-size: cover
      background-position: center center
    .name
      font-family: 'Oswald', sans-serif
      text-align: center
      font-size: 15px
      line-height: 1.8em
      display: block
      background: linear-gradient(90deg, $primary-color, darken($primary-color, 11%), $primary-color)
      color: #f4f4f4
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.35)
      margin: 0px
      width: 75%
      position: relative
      margin: -30px auto 0px auto
      &:before, &:after
        content: " "
        display: inline-block
        width: 10px
        height: 20px
        position: absolute
        bottom: 0px
      &:before
        left: -10px
        background: linear-gradient(90deg, $primary-color, darken($primary-color, 15%))
      &:after
        background: linear-gradient(90deg, darken($primary-color, 15%), $primary-color)
        right: -10px
    .role
      font-family: 'Oswald', sans-serif
      text-align: center
      font-size: 13px
      line-height: 1.8em
      display: block
      background: linear-gradient(#444, #4a4a4a)
      color: #f4f4f4
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.35)
      margin: 0px
    .desc
      display: block
      text-align: center
      font-family: 'Open Sans', sans-serif
      font-size: 13px
      margin-top: 8px
      padding-left: 5%
      padding-right: 5%
      background: #f1f1f1
    .social 
      display: block
      width: 100%
      padding: 0px
      margin: 0px
      text-align: center
      background: $primary-color
      li
        list-style: none
        display: inline-block
        margin-left: 8px
        margin-right: 8px
        a
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.35)
          color: white
          font-size: 1.6em
          line-height: 1.6em
          i
            transition: color 0.1s linear
            color: white
            &:hover
              color: $secondary-color

.portfolio-row
  box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.5)
  .portfolio-piece
    height: 320px
    width: 100%
    overflow: hidden
    background-image: url(http://placekitten.com/320/350)
    box-sizing: border-box
    transition: all 0.33s ease-out
    border: 0px solid $primary-color
    &:nth-of-type(odd)
      background-image: url(http://placekitten.com/320/351)
    background-size: cover
    background-position: center center
    float: left
    position: relative
    @media screen and (min-width: 700px)
      width: 33.3333%
    @media screen and (min-width: 1024px)
      width: 20%
    .title, .desc, .overlay
      position: absolute
      opacity: 0
      transition: all 0.33s ease-out
    .overlay
      width: 100%
      height: 100%
      margin: 0px
      top: 0px
      left: 0px
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.45))
    .title
      display: block
      width: 100%
      top: 20%
      text-align: center
      font-family: 'Oswald', sans-serif
      font-size: 29px
      font-weight: 700
      color: $primary-color
      transform: translateY(6px) scaleX(0.85)
    .desc
      display: block
      width: 100%
      bottom: 5%
      padding-left: 6%
      padding-right: 6%
      text-align: center
      color: white
      font-family: 'Open Sans', sans-serif
      line-height: 1.75em
      transform: translateY(100px)
    &:hover
      .title
        opacity: 1
        transform: translateY(0px) scaleX(1)
      .desc
        opacity: 1
        transform: translateY(0px)
      .overlay
        opacity: 0.625


/* Introduction animations
=keyframes($name)
  @-keyframes #{$name}
    @content
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}

=animation($a)
  animation: $a
  -webkit-animation: $a
  -moz-animation: $a

+keyframes(fade-in)
  from
    opacity: 0
    transform: translateY(80px) scaleY(0.975)
  to
    opacity: 1
    transform: translateY(0px) scaleY(1)

.mt-fade-in
  opacity: 0
  transform: translateY(80px)
  &.visible
    opacity: 1
    transform: translateY(0px)
    +animation(fade-in 0.4s linear 0s 1)

@for $i from 0 through 5
  .mt-delay-#{$i}
    animation-delay: #{$i / 4}s

.navbar
  padding: 0px
  margin: 0px

.sorted-portfolio
  .block-title
    font-family: $header-font
    font-size: 23px
    text-align: center
    color: $bg-color
  .sorted-nav
    text-align: center
    padding: 0px
    li
      display: inline-block
      list-style: none
      padding-right: 12px
      transition: all 0.14s ease-out
      &.active
        transform: translate3d(0px, -3px, 0px)
        a
          color: $primary-color
      &:after
        padding-left: 12px
        content: "/"
      &:last-of-type:after
        display: none
      a
        color: $bg-color
        font-weight: 300
        text-decoration: none !important
        cursor: pointer
        font-family: $body-font
        font-size: 13px
        transition: all 0.14s ease-out
  .portfolio-piece
    display: block
    width: 90%
    margin: 0px auto
    position: relative
    height: 270px
    overflow: hidden
    cursor: pointer
    @media screen and (min-width: 500px)
      width: 45%
      float: left
      margin: 1%
    @media screen and (min-width: 1000px)
      width: 31%
      margin: 1.15%
    .thumbnail
      height: 270px
      background-size: cover
      border-radius: 0px
      margin: 0px
      border: none !important
    .excerpt
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8))
      height: 90%
      position: absolute
      width: 100%
      top: 100%
      box-sizing: border-box
      padding: 9px
      font-family: $body-font
      font-size: 12px
      color: white
      line-height: 1.4em
      transition: all 0.2s ease-in-out
    .title
      font-family: $body-font
      box-sizing: border-box
      margin: 0px
      font-size: 14px
      font-weight: 300
      width: 100%
      background: transparentize($primary-color, 0.25)
      color: white
      height: 10%
      padding-left: 10px
      top: 90%
      padding-right: 10px
      position: absolute
      transition: all 0.2s ease-in-out
    &:hover
      .title
        top: 0px
      .excerpt
        top: 10%
