a 
        color: $primary-color
        transition: all .25s ease-in-out
        &:hover 
                color: lighten($primary-color, 10)

/*Social Icons*/

.active 
        a 
                font-size: 18px

.social 
        padding: 5px 0
        font-family: $body-font
        background: #444
        .col-sm-4 
                text-align: center
                padding-left: 0
                padding-right: 0
        a 
                font-family: $body-font
                margin-top: 5px
                display: inline-block
                &:hover
                        color: lighten($primary-color, 20)
                        text-decoration: none
                
        i 
                font-size: 1.15em
                padding: 0 5px
                color: $primary-color
                &:hover
                        color: lighten($primary-color, 20)


/* Navigation Styles */
.navbar 
        border-radius: 0px
        border: none

.navbar-inverse 
        background-color: #fff
        border-color: #fff
        border-top: 3px solid $primary-color
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)
        // border-bottom: 3px solid $primary-color
        .navbar-toggle 
                border-color: #fff
                background: none
                &:hover
                        background: none
                .icon-bar 
                        background: $primary-color
 
        .navbar-nav>li>a
                color: $primary-color
                font-family: $header-font
                text-transform: uppercase
                &:hover 
                        color: $secondary-color
                        // border-bottom: 3px solid $primary-color

        
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
        background: none
        color: $secondary-color

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
        border-color: $primary-color


.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand
        color: $primary-color
        font-family: $header-font
        &:hover 
                color: $secondary-color
 


h1 
        font-size: 48px
        text-align: center
        margin: 100px 0 0 0
        font-family: $header-font
        color: $primary-color

.lead
        text-align: center
        font-family: $body-font
        color: $secondary-color

@media (min-width: 768px) 
        .social
                .col-sm-4 
                        text-align: left
                .mailer 
                        text-align: center
                
        .social-icons 
                float: right
        .navbar-nav 
                float: right
